# AleksandrEliseev_LevelUP

./: .gitignore  git_homework2.docx  insteadOfLetter.txt  pom.xml  song.txt
src/main/java/api/gorest/model/users/: MetaModel.java  PaginationModel.java  UserModel.java  UsersResponse.java
src/main/java/api/reqres/model/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/config/: TestConfig.java
src/main/java/homework_2/task_1/: Application.java  Calculator.java  Operations.java
src/main/java/homework_3/masterChef/: DemoSalads.java  IProduct.java  README
src/main/java/homework_3/masterChef/exceptions/: InvalidIngredientException.java
src/main/java/homework_3/masterChef/products/: Fruit.java  Vegetable.java
src/main/java/homework_3/masterChef/salads/: CrabSalad.java  FruitSalad.java  GreekSalad.java  Olivier.java  SaladBase.java
src/main/java/homework_3/masterChef/storage/: FoodStorage.java  Ingredient.java
src/main/java/homework_4/collections/: CollectionsDemo.java  README
src/main/java/homework_4/exceptions/masterChef/: DemoSaladsException.java  IProduct.java  README
src/main/java/homework_4/exceptions/masterChef/exceptions/: InvalidIngredientException.java
src/main/java/homework_4/exceptions/masterChef/products/: Fruit.java  Vegetable.java
src/main/java/homework_4/exceptions/masterChef/salads/: CrabSalad.java  FruitSalad.java  GreekSalad.java  Olivier.java  SaladBase.java
src/main/java/homework_4/exceptions/masterChef/storage/: FoodStorage.java  Ingredient.java
src/main/java/selenium/page/object/mailru/: AbstractMailRuPage.java  EmailFolderPage.java  LetterEditorPage.java  LetterPage.java  MailRuEmailPage.java  MailRuMainPage.java
src/main/java/selenium/page/object/simple/: AbstractYandexMarketPage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProductsPage.java
src/main/java/utils/: SleepUtils.java
src/main/resources/: common.properties
src/test/java/api/gorest/: GoRestBaseTest.java  UsersTest.java
src/test/java/api/simple/: RestAssuredSimpleObjectTest.java  RestAssuredSimpleTest.java
src/test/java/calculator/unit/tests/: CalculatorBase.java  DivideTest.java  MultipleTest.java  PowTest.java  SignTest.java  SubTest.java  SumTest.java
src/test/java/calculator/unit/tests/trigonometric/: CosinusTest.java  CotangensTest.java  SinusTest.java  TangensTest.java
src/test/java/selenium/: AbstractSeleniumBaseTest.java
src/test/java/selenium/docker/: WithDockerTest.java
src/test/java/selenium/elements/: MultipleElementsTest.java
src/test/java/selenium/email/: DeleteLetterTest.java  DraftTest.java  EmailBase.java  EmailUtils.java  RuleTest.java
src/test/java/selenium/locators/: SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/selenium/page/object/mailru/: AbstractMailRuBaseTest.java  DeleteLetterTest.java  DraftTest.java  RuleTest.java
src/test/java/selenium/page/object/simple/: PageObjectSimpleTest.java
src/test/java/selenium/simple/: SimpleSeleniumTest.java
src/test/java/suites/: CalculatorSuites.java
src/test/resources/unit/: TrgOperationsCalculatorSuite.xml
